body{
    background: #1a8080;
}
h1{
    text-align:center;
    letter-spacing:2.4px;
    font-size:35px;
    color:#b8fa09;
    text-shadow:3px 2px 3px #000000;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight:700;
}
a{
    text-decoration: none;
    color:#170428;
    font-size:25px;
    margin:10px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight:400;
}
a:hover{
    color:#d8c2a8
}
h2{
    text-align:center;
    letter-spacing:2.4px;
    font-size:35px;
    color:#4c3c5b;
    text-shadow:2px 1px 2px #297070;
    margin:15px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight:500;
}
label{
    font-size: 20px;
    margin:0px 20px;
    color:#bbecec;
}
.button{
    font-size: 18px;
    font-family: 'Lobster', cursive;
    transition: 1s;
    width: 260px;
    height: 40px;
    color:#21352b;
    background: #b8fa09;
    border-radius:30%;
    margin:20px;
    margin-left:-110px
}

.button:hover{
    background: -webkit-linear-gradient(#aad721,#1a8080,#c5ead9);
    border-radius:0%;
    color:black
}
form{
    margin:0 auto;
    width: 400px;
}
input, select, button{
    box-shadow: 0 0 15px 3px;
    margin:10px
}